<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAAAAEAAAAgAAEAQAAAAA=</HashCode>
      <FileName>Player.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puzzle">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABEAAAQCAAAAgAACEAAAAABAIAAAAAQEAgA=</HashCode>
      <FileName>Puzzle.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapLayer">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="MapLayer::Chunk" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SFMLOrthogonalLayer.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAAAAAAAAgKAAAAQAAAAQQAAAAQgAAACAAA=</HashCode>
      <FileName>SFMLOrthogonalLayer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>